import { MoviesDetailRouteRequestedOneMovie } from '@app/shared/movies/data-access';
import { moviesDetector } from '@app/shared/movies/util-detectors';
import { AppState } from '@app/shared/util-models';
import { Injectable } from '@angular/core';
import { ActivatedRouteSnapshot } from '@angular/router';
import { Effect } from '@ngrx/effects';
import { DataPersistence } from '@nrwl/nx';
import { MoviesFeatureDetailComponent } from './movies-feature-detail.component';

@Injectable()
export class MoviesFeatureDetailEffects {
    @Effect() moviesDetailNavigationEffect$ = this.dataPersistence.navigation(
        MoviesFeatureDetailComponent,
        {
            run(a: ActivatedRouteSnapshot, s: AppState) {
                if (moviesDetector('notLoaded')(s.movies.entities, a.params.id)) {
                    return new MoviesDetailRouteRequestedOneMovie(a.params.id);
                }
            },
        },
    );

    constructor(private dataPersistence: DataPersistence<AppState>) { }
}